{
  "name": "AugurZeroExGanacheSnapshot",
  "version": "1.0.0",
  "description": "A working Ganache snapshot with Augur and 0x",
  "main": "index.js",
  "scripts": {
    "build": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blitzpick/AugurGanacheSnapshot.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/blitzpick/AugurGanacheSnapshot/issues"
  },
  "homepage": "https://github.com/blitzpick/AugurGanacheSnapshot#readme",
  "dependencies": {
    "@babel/core": "7.5.5",
    "@babel/plugin-proposal-class-properties": "7.5.5",
    "@babel/plugin-proposal-object-rest-spread": "7.5.5",
    "@babel/plugin-transform-runtime": "7.5.5",
    "@babel/polyfill": "7.4.4",
    "@babel/preset-env": "7.5.5",
    "@babel/register": "7.5.5",
    "@babel/runtime": "7.5.5",
    "augur": "augurProject/augur#716c43f992791f6d23ef1c15cda5aa6bcf96728e",
    "download": "7.1.0",
    "fs-extra": "8.1.0",
    "ganache-core": "2.6.1",
    "lodash": "4.17.21",
    "root-path": "0.2.1"
  }
}